TZ=Etc/UTC
PORT=8080
HOST=http://localhost:8080
LOG_LEVEL=debug

CACHE_DATABASE_URL=redis://127.0.0.1:6379
TWITCH_CLIENT_ID=TWITCH_APPLICATION_CLIENT_ID
TWITCH_CLIENT_SECRET=TWITCH_APPLICATION_CLIENT_SECRET